DEBUG=True
SECRET_KEY=dUw5bk0KxrHeyAZcP^u79o*BS4fp(v&CqRM#8OG?N$jiQE)ltY
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
POSTGRES_DB=dicas_de_django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432