server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M; 

  location / {
    proxy_pass http://app:8000;  # Use a variável de ambiente aqui
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/staticfiles/;
  }

  location /media/ {
    alias /app/media/;
  }
}
